[defaults]
inventory = hosts

# Enable mitogen to speed up connections
# cf. https://mitogen.networkgenomics.com/ansible_detailed.html
# doesn't work on Fedora 33?
#strategy_plugins = /usr/lib/python3.7/site-packages/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear

[ssh_connection]
# speed up ssh
pipelining = True


